DB_PASSWORD = oxVXTjKZikT0Zhgh
DB_USER = admin
DB_NAME = StoryBook
DB_USER_COLLECTION = users
PASSWORD_SECRET = '@projectTKPM@'
JWT_SECRET = 'projectTKPM'
JWT_ACCESS_TOKEN_EXPIRES_IN = '15m'
JWT_REFRESH_TOKEN_EXPIRES_IN = '100d'